<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAYKUMAR</title>
    <!-- ipo nama style thaniya style.css nu create pannitu  ithula link enter antha href la style.css ah link pannanum kudukanum ithu vanthu 2nd type internal style iyhu vanthu 
     ipdi pannama intha html laye style tag use panni style 
     vechukalam athuku refer note , -->
    <link rel="stylesheet" href="styfle.css">
</head>
<body>
    <H1 style="color:blue;">HELLO EVERYONE</H1>
    <h2 id="new">THIS IS AJAYKUMAR</h2>
    <h3>HOPE YOU GUYS ARE DOING WELL</h3>
    
    <p class="line">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus a sapiente nobis quos quis cupiditate unde, aperiam quisquam numquam ducimus culpa corporis ipsam placeat accusantium commodi vel. Quia, temporibus libero.</p>

    <a href="https://kprcas.ac.in/">kprcas</a>
    Ajay-kumar060-star
    
    <a href="about.html"> about pages</a> <br>
    <a href="table.html"> abiut to create pages</a>
    <a href="form.html"> FORMS</a>
    <a href="display.html">MENU</a>
   
   <script>
        console.log(13%2);
        console.log(13==='13');
        let i=18;
        i=(i>=18)
        console.log(i);
        if(i>18){
            console.log("you can vote");
        }
        else{
            console.log("you cannot vote");
        }
        console.log(great('virat',35));
        function add(num1,num2){
            return num1+num2;
        }
        console.log(add(13,29));
    </script>  
</body>
</html>